#spring.datasource.url=jdbc:mysql://localhost:3306/tfs_demo?useSSL=false&serverTimeZone=UTC
spring.datasource.url=jdbc:mysql://database-1.cq9sbereqony.ap-southeast-1.rds.amazonaws.com:3306/tfs_demo?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
#spring.datasource.url=jdbc:mysql://tfs-demo-db-v1.cq9sbereqony.ap-southeast-1.rds.amazonaws.com:3306/tfs_demo?useSSL=false&serverTimeZone=UTC
spring.datasource.username=theboss
spring.datasource.password=iamtheboss
